{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "davideast/modjules" }
  ],
  "commit": false,
  "fixed": [["modjules", "@modjules/server", "@modjules/mcp"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "proxy-gas",
    "simple-express-rbac",
    "activities-visualized",
    "jules-agent",
    "nextjs",
    "modjules-example-proxy-firebase",
    "example-proxy-hono",
    "modjules-example"
  ]
}
