{
  "name": "julets-example",
  "version": "1.0.0",
  "description": "A simple example demonstrating the julets SDK.",
  "main": "main.ts",
  "scripts": {
    "start": "tsx main.ts",
    "verify": "tsx smoke-test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "julets": "*",
    "tsx": "latest",
    "typescript": "latest"
  }
}
